<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICE8</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <style>



body

{
    background-image: url(https://staticctf.ubisoft.com/J3yJr34U2pZ2Ieem48Dwy9uqj5PNUQTn/4jk9umchC6RomrmUMzJj4k/ae72f547328f84428d4b98a663bceec6/acm-page-meta-960x540.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Philosopher;
    
    
}




header

{
    background-color: rgba(85, 99, 108, .8);
    width: 100vw;
    height: 100px;
    border: 2px solid black;
    display: flex;
    justify-content: space-between;
}


.abc img

{

    width: 200px;
    height: 100px;

}

.pqr

{

    display: flex;
    align-items: center;
}




.pqr a

{
      
    margin 10px;
    padding: 33px;
    text-decoration: none;
    color: white;

}



.xyz


{

    display: flex;
    align-items: center;


}


button
{
    margin: 10px;
    padding: 10px;
}





#a

{
    color: white;
    background-color:rgba(85, 99, 108, .8);
}


#b


{
    color: white;
    background-color: red;
}



.raj

{

    width: 500px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}




</style>
</head>
<body>
    
    <header>
         <div class="abc">
        <img src="ASSASSINS CREED.png" alt="image">
    </div>
        <nav>
            <div class="pqr">
            <a href="#Games">Games</a>
            <a href="#News">News</a>
            <a href="#Photo Mode">Photo Mode</a>
            <a href="#More Than Games">More Than Games</a>
            <a href="#Discovery Tour">Discovery Tour</a>
            <a href="#Help">Help</a>
        </div>
        </nav>
             <div class="xyz">
             <button id="a">Take the AC Quiz</button>
             <button id="b">Buy AC Mirage</button>

            </div>


    </header>

      
 <div class="raj">


<h1>ASSASSIN'S CREED MIRAGE</h1>


<h1>AVAILABLE NOW</h1>

</div>





</body>
</html>