<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICE3</title>
    <style>


body

{
    margin: 0;
    padding: 0;
    background-color: #172D2C;
    box-sizing: border-box;
}

.container

{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;

}


.box1

{

   width: 200px;
   height: 130px;
   background-color: #E9AF53;
   transform: skewY(20deg);
   position: relative;
   left: -5.8rem;
   bottom: 2.3rem;
}

.box2

{
    width: 0;
    height: 0;
    border-top: 4.2rem solid transparent;
    border-left: 11rem solid #E9AF53;
    border-bottom: 4.2rem solid transparent;
    position: relative;
   left: 5.8rem;
 

}


    </style>
   


</head>
<body>
    
     <div class="container">
     
     <div class="box2"></div>
     <div class="box1"></div>
    </div>
</body>
</html>